#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://libarter-db.mysql.database.azure.com:3306/libarter-db
spring.datasource.username=Bryan
spring.datasource.password=7,hww47-K~Rwk~u
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bryanmonticelli@gmail.com
spring.mail.password=topindiawkdlzkhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=bryanlibarter;AccountKey=sGRz1213Ma1o5YjW9ePfOMnNij2yyZVhH2rzhEugrTAgK2G61VO5TmOMp/bCsYpinzggzVMfDXOS+AStax0R3Q==;EndpointSuffix=core.windows.net